# MicroService-e-Commerce

./: README.md  e-Commerce.sln
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Mapping/: MappingProfile.cs
Basket.API/Models/: BasketCheckOut.cs  BasketCheckoutEvent.cs  ShopingCart.cs  ShopingCartItem.cs
Basket.API/Properties/: launchSettings.json  serviceDependencies.local.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket.API/gRPCServices/: DiscountgRPCService.cs
BuildingBlocks/EventBus.Message/Common/: EventBus.cs  EventBusList.cs
BuildingBlocks/EventBus.Message/Events/: BaseEvent.cs  BusketCheckOutEvent.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/HostingServices/: AppHostedService.cs
Catalog.API/Interfaces/Manager/: IProductManager.cs
Catalog.API/Managers/: ProductManager.cs
Catalog.API/Models/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Discount.Grpc/Mapping/: MappingProfile.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
Discount.Grpc/Services/: DiscountService.cs
Discount_gRPC/: Discount_gRPC.csproj  Program.cs  appsettings.json
Discount_gRPC/Mapping/: MappingProfile.cs
Discount_gRPC/Models/: Coupon.cs
Discount_gRPC/Properties/: launchSettings.json
Discount_gRPC/Protos/: discount.proto
Discount_gRPC/Repository/: CouponRepository.cs  ICouponRepository.cs
Discount_gRPC/Services/: DiscountService.cs
Ordering/Ordering.Application/: ApplicationServiceGegistration.cs  Ordering.Application.csproj
Ordering/Ordering.Domain/Models/: Order.cs
Ordering/Ordering.Infrastructure/: InfrustructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Ordering/WebApplication1/: Ordering.API.csproj  Program.cs  appsettings.json
(+27 files in other folders)
